{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": "build"
        },
        {
            "label": "Copy Resources (Windows)",
            "type": "shell",
            "command": "Copy-Item",
            "args": [
                "-Path",
                "${workspaceFolder}\\content\\*",
                "-Destination",
                "${workspaceFolder}\\build\\bin\\",
                "-Recurse",
                "-Force"
            ],
            "options": {
                "shell": {
                    "executable": "powershell.exe"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMake Build And Copy Resources (Windows)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake Build",
                "Copy Resources (Windows)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        
    ]
}